spring.application.name=proxiTrade
server.port=8080


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/proxiTrade
spring.datasource.username=root
spring.datasource.password=killerX591
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update

jwt.secret=91203jk10sk01i293i90219i309213k2159291i15j25oaaffa1